import java.util.Scanner;
public class mangod2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
		System.out.println("這是星座程式");
		System.out.print("糗輸入生日的月分");
		int mouth = scn.nextInt();
		System.out.print("糗輸入生日的日期");
		int day = scn.nextInt();
		
		if ((mouth==1 && (day>=1 && day<=20))){
			System.out.print("摩羯座         是一個有計畫的人,在一定的時間內能完成預定的目標 較不憑感覺做事,而是實際去力行 喜歡社會地位 脾氣較古怪,對事情執著,少受左右,喜歡一個人做事");
		}else if (mouth==1 && (day>=21 && day<=31)){
			System.out.print("水瓶座         比較瘋狂的星座,介於瘋子和正常人之間 具理性,言語中帶哲理和邏輯 具領導能力,適合舞台表演 帶神經質,是晚婚的星座 基本上是不受婚姻束縳的,但對愛情的態度忠實 是實在主義者,且有預知的能力");}
		if ((mouth==2 && (day>=1 && day<=19))){
			System.out.print("水瓶座          比較瘋狂的星座,介於瘋子和正常人之間 具理性,言語中帶哲理和邏輯 具領導能力,適合舞台表演 帶神經質,是晚婚的星座 基本上是不受婚姻束縳的,但對愛情的態度忠實 是實在主義者,且有預知的能力");
		}else if (mouth==2 && (day>=20 && day<=30)){
			System.out.print("雙魚座          愛幻想,他的朋友必須能理解他的想法 生活哲學在精神上,必須像百萬富翁;但現實生活,則不一定 對於生活,認為今日要採溫和態度,但明日卻是以後的事 雙魚座的女性對男性而言,是心目中的理想情人");}
		if ((mouth==3 && (day>=1 && day<=20))){
			System.out.print("雙魚座	   愛幻想,他的朋友必須能理解他的想法 生活哲學在精神上,必須像百萬富翁;但現實生活,則不一定 對於生活,認為今日要採溫和態度,但明日卻是以後的事 雙魚座的女性對男性而言,是心目中的理想情人");
		}else if (mouth==3 && (day>=21 && day<=31)){
			System.out.print("牡羊座	    熱情且鋼硬,個性強且男性化 易衝動,富正義感,善良,精力充沛 樂於嘗試冒險性,開創性的事物 有自以為是的個性 是12星座中,除了雙魚座外,其它星座都無法模仿的星座");}
		if ((mouth==4 && (day>=1 && day<=19))){
			System.out.print("牡羊座	    熱情且鋼硬,個性強且男性化 易衝動,富正義感,善良,精力充沛 樂於嘗試冒險性,開創性的事物 有自以為是的個性 是12星座中,除了雙魚座外,其它星座都無法模仿的星座");
		}else if (mouth==4 && (day>=20 && day<=30)){
			System.out.print("金牛座            頑固,但自己不會查覺 沉著,個性洗鍊,意志堅定,慎重溫和 很少動,很少說,大都靜靜地當聽眾或觀察別人 腦筋計算很快,但下一步卻很慢 提袋也是他欣賞的  ");}
		if ((mouth==5 && (day>=1 && day<=20))){
			System.out.print("金牛座            頑固,但自己不會查覺 沉著,個性洗鍊,意志堅定,慎重溫和 很少動,很少說,大都靜靜地當聽眾或觀察別人 腦筋計算很快,但下一步卻很慢 提袋也是他欣賞的");
		}else if (mouth==5 && (day>=21 && day<=31)){
			System.out.print("雙子座             具有雙重個性,如快樂或憂傷,熱情或溫柔 很令人迷惑的個性,聰明,機智也善變 講話速度快,且經常轉換話題 不守時 有偽裝自己動機的想法和慾望 愛自由,不受拘束藝術天分高");}
		if ((mouth==6 && (day>=1 && day<=21))){
			System.out.print("雙子座              具有雙重個性,如快樂或憂傷,熱情或溫柔 很令人迷惑的個性,聰明,機智也善變 講話速度快,且經常轉換話題 不守時 有偽裝自己動機的想法和慾望 愛自由,不受拘束藝術天分高");
		}else if (mouth==6 && (day>=22 && day<=30)){
			System.out.print("巨蟹座               愛家,念舊 不容許他人侵入自己的地盤 內向,常把心事放在心底 心情像月亮,常變化 圓臉,五官突出");}
		if ((mouth==7 && (day>=1 && day<=22))){
			System.out.print("巨蟹座               愛家,念舊 不容許他人侵入自己的地盤 內向,常把心事放在心底 心情像月亮,常變化 圓臉,五官突出");
		}else if (mouth==7 && (day>=23 && day<=31)){
			System.out.print("獅子座                討厭黑暗和無聊 果斷力,自尊心強,會隱藏不如意的事,但卻表現的很堅強 喜歡被稱讚 有大男人的傾向 有自傲的氣息");}
		if ((mouth==8 && (day>=1 && day<=22))){
			System.out.print("獅子座                討厭黑暗和無聊 果斷力,自尊心強,會隱藏不如意的事,但卻表現的很堅強 喜歡被稱讚 有大男人的傾向 有自傲的氣息");
		}else if (mouth==8 && (day>=23 && day<=31)){
			System.out.print("處女座                心思細膩,敏感略帶神經質 喜歡保有慣用的東西 具正義感,容易批評別人缺點 完美主義者,要求自己和別人一樣完美");}
		if ((mouth==9 && (day>=1 && day<=22))){
			System.out.print("處女座                心思細膩,敏感略帶神經質 喜歡保有慣用的東西 具正義感,容易批評別人缺點 完美主義者,要求自己和別人一樣完美");
		}else if (mouth==9 && (day>=23 && day<=30)){
			System.out.print("天平座                  表面很聰明,但卻時常受騙 有時優雅迷人,但有時固執受爭論 當他作決定時,不要打擾他;等他作好決定後,很難改變他 善於言詞 追求精緻生活");}
		if ((mouth==10 && (day>=1 && day<=23))){
			System.out.print("天平座                  表面很聰明,但卻時常受騙 有時優雅迷人,但有時固執受爭論 當他作決定時,不要打擾他;等他作好決定後,很難改變他 善於言詞 追求精緻生活");
		}else if (mouth==10 && (day>=24 && day<=31)){
			System.out.print("天蠍座                  有自信,能完全的擁有自我 很少說奉承的話,一旦讚美卻是真心的 是一個熱情的人,也是一個無情的危險份子 是一個真正憂鬱的人 有英雄氣慨,會保護弱者");}
		if ((mouth==11 && (day>=1 && day<=21))){
			System.out.print("天蠍座                  有自信,能完全的擁有自我 很少說奉承的話,一旦讚美卻是真心的 是一個熱情的人,也是一個無情的危險份子 是一個真正憂鬱的人 有英雄氣慨,會保護弱者");
		}else if (mouth==11 && (day>=22 && day<=30)){
			System.out.print("射手座                  個性開朗,樂觀 思考路線是直的,常常得罪別人而不知道,不大會說謊 非常愛笑,且音量很大 冒險性大,領悟性高,幽默好動 腦筋常思考,且會有驚人之舉");}
		if ((mouth==12 && (day>=1 && day<=20))){
			System.out.print("射手座                   個性開朗,樂觀 思考路線是直的,常常得罪別人而不知道,不大會說謊 非常愛笑,且音量很大 冒險性大,領悟性高,幽默好動 腦筋常思考,且會有驚人之舉");
		}else if (mouth==2 && (day>=21 && day<=31)){
			System.out.print("魔羯座                    是一個有計畫的人,在一定的時間內能完成預定的目標 較不憑感覺做事,而是實際去力行 喜歡社會地位 脾氣較古怪,對事情執著,少受左右,喜歡一個人做事");}
		
		
	}

}

